<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/fragmentWallet"
            android:icon="@drawable/ic_wallet"
            android:title="@string/label_wallet" />

        <item
            android:id="@+id/fragmentCoins"
            android:icon="@drawable/ic_wallet"
            android:title="@string/label_coins" />
    </group>
</menu>