<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <group android:id="@+id/wallet_group">
        <item
            android:id="@+id/add_asset"
            android:icon="@drawable/ic_add"
            android:title="@string/add"
            app:showAsAction="ifRoom" />
    </group>

    <group android:id="@+id/exchange_group">
        <item
            android:id="@+id/add_coin"
            android:icon="@drawable/ic_add"
            android:title="@string/add"
            app:showAsAction="ifRoom" />
    </group>

</menu>