<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/walletNavMenu"
        android:icon="@drawable/selector_wallet"
        android:title="@string/wallet" />

    <item
        android:id="@+id/exchangeNavMenu"
        android:icon="@drawable/selector_exchange"
        android:title="@string/exchange" />

    <item
        android:id="@+id/profileNavMenu"
        android:icon="@drawable/selector_profile"
        android:title="@string/profile" />

</menu>