<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/walletNavMenu"
        android:icon="@drawable/selector_menu_item_icon_wallet"
        android:title="@string/wallet" />

    <item
        android:id="@+id/newsNavMenu"
        android:icon="@drawable/selector_menu_item_icon_news"
        android:title="@string/news" />

    <item
        android:id="@+id/profileNavMenu"
        android:icon="@drawable/selector_menu_item_icon_profile"
        android:title="@string/profile" />

</menu>