<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/exchangeNavMenu"
    app:startDestination="@+id/fragmentExchange">

    <fragment
        android:id="@+id/fragmentExchange"
        android:name="com.omouravictor.invest_view.ui.exchange.ExchangeFragment"
        android:label="@string/exchange"
        tools:layout="@layout/fragment_exchange" />

</navigation>