<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav"
    app:startDestination="@+id/fragment_wallet">

    <fragment
        android:id="@+id/fragment_wallet"
        android:name="com.omouravictor.invest_view.ui.wallet.WalletFragment"
        android:label="@string/label_wallet"
        tools:layout="@layout/fragment_wallet">
        <action
            android:id="@+id/wallet_fragment_to_select_asset_type_fragment"
            app:destination="@id/fragment_select_asset_type" />
    </fragment>

    <fragment
        android:id="@+id/fragment_select_asset_type"
        android:name="com.omouravictor.invest_view.ui.wallet.new_asset.asset_type.SelectAssetTypeFragment"
        android:label="@string/label_new_asset"
        tools:layout="@layout/fragment_select_asset_type">
        <action
            android:id="@+id/select_asset_type_fragment_to_select_asset_fragment"
            app:destination="@id/fragment_select_asset" />
    </fragment>

    <fragment
        android:id="@+id/fragment_select_asset"
        android:name="com.omouravictor.invest_view.ui.wallet.new_asset.asset.SelectAssetFragment"
        android:label="@string/label_new_asset"
        tools:layout="@layout/fragment_select_asset">
        <argument
            android:name="name"
            app:argType="string" />
    </fragment>

</navigation>