<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsNavMenu"
    app:startDestination="@+id/fragmentNews">

    <fragment
        android:id="@+id/fragmentNews"
        android:name="com.omouravictor.invest_view.presenter.news.SearchFragment"
        android:label="@string/news"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/navToArticleFragment"
            app:destination="@id/fragmentArticle" />
    </fragment>

    <fragment
        android:id="@+id/fragmentArticle"
        android:name="com.omouravictor.invest_view.presenter.news.ArticleFragment"
        android:label="ArticleFragment"
        tools:layout="@layout/fragment_article">

        <argument
            android:name="article"
            app:argType="com.omouravictor.invest_view.data.remote.model.news.ArticleResponse" />

    </fragment>

</navigation>