<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/newsNavMenu"
    app:startDestination="@+id/fragmentNews">

    <fragment
        android:id="@+id/fragmentNews"
        android:name="com.omouravictor.wise_invest.presenter.news.NewsFragment"
        android:label="@string/news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/navToArticleFragment"
            app:destination="@id/fragmentArticle" />
    </fragment>

    <fragment
        android:id="@+id/fragmentArticle"
        android:name="com.omouravictor.wise_invest.presenter.news.article.ArticleFragment"
        android:label="ArticleFragment"
        tools:layout="@layout/fragment_article">
        <argument
            android:name="articleUiModel"
            app:argType="com.omouravictor.wise_invest.presenter.news.article.ArticleUiModel" />
    </fragment>

</navigation>