<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileNavMenu"
    app:startDestination="@+id/fragmentProfile">

    <fragment
        android:id="@+id/fragmentProfile"
        android:name="com.omouravictor.wise_invest.presenter.profile.ProfileFragment"
        android:label="@string/profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/navToChangePersonalDataFragment"
            app:destination="@id/changePersonalDataFragment" />
        <action
            android:id="@+id/navToChangePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/navToDeleteAccountFragment"
            app:destination="@id/deleteAccountFragment" />
    </fragment>

    <fragment
        android:id="@+id/changePersonalDataFragment"
        android:name="com.omouravictor.wise_invest.presenter.profile.change_personal_data.ChangePersonalDataFragment"
        android:label="@string/changePersonalData"
        tools:layout="@layout/fragment_change_personal_data" />

    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.omouravictor.wise_invest.presenter.profile.change_password.ChangePasswordFragment"
        android:label="@string/changePassword"
        tools:layout="@layout/fragment_change_password" />

    <fragment
        android:id="@+id/deleteAccountFragment"
        android:name="com.omouravictor.wise_invest.presenter.profile.delete_account.DeleteAccountFragment"
        android:label="@string/deleteAccount"
        tools:layout="@layout/fragment_delete_account" />

</navigation>