<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/walletNavMenu"
    app:startDestination="@+id/fragmentWallet">

    <fragment
        android:id="@+id/fragmentWallet"
        android:name="com.omouravictor.invest_view.presenter.wallet.WalletFragment"
        android:label="@string/wallet"
        tools:layout="@layout/fragment_wallet">
        <action
            android:id="@+id/navToAssetSearchFragment"
            app:destination="@id/fragmentAssetSearch" />
        <action
            android:id="@+id/navToAssetDetailFragment"
            app:destination="@id/fragmentAssetDetail" />
    </fragment>

    <fragment
        android:id="@+id/fragmentAssetSearch"
        android:name="com.omouravictor.invest_view.presenter.wallet.asset_search.AssetSearchFragment"
        android:label="@string/assetsSearch"
        tools:layout="@layout/fragment_asset_search">
        <action
            android:id="@+id/navToSaveAssetFragment"
            app:destination="@id/fragmentSaveAsset" />
    </fragment>

    <fragment
        android:id="@+id/fragmentSaveAsset"
        android:name="com.omouravictor.invest_view.presenter.wallet.save_asset.SaveAssetFragment"
        tools:layout="@layout/fragment_save_asset">
        <argument
            android:name="assetBySearchUiModel"
            app:argType="com.omouravictor.invest_view.presenter.wallet.model.AssetBySearchUiModel" />
    </fragment>

    <fragment
        android:id="@+id/fragmentAssetDetail"
        android:name="com.omouravictor.invest_view.presenter.wallet.asset_detail.AssetDetailFragment"
        tools:layout="@layout/fragment_asset_detail">
        <argument
            android:name="assetUiModel"
            app:argType="com.omouravictor.invest_view.presenter.wallet.model.AssetUiModel" />
    </fragment>

</navigation>