<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/defaultRadius"
    app:cardElevation="@dimen/defaultElevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvWalletSectionTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/wallet"
            android:textSize="@dimen/textSize4"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TableLayout
            android:id="@+id/walletSectionTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:stretchColumns="1"
            app:layout_constraintTop_toBottomOf="@+id/tvWalletSectionTitle">

            <TableRow>

                <TextView
                    android:id="@+id/tvTitleAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/amount"
                    android:textColor="@color/tableTittleTextColor" />

                <TextView
                    android:id="@+id/tvAmount"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:minWidth="104dp"
                    android:textStyle="bold"
                    tools:text="AAPL" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="@color/lineColor" />

            <TableRow>

                <TextView
                    android:id="@+id/tvTittleCurrentPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/currentPosition"
                    android:textColor="@color/tableTittleTextColor" />

                <TextView
                    android:id="@+id/tvCurrentPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:minWidth="104dp"
                    android:textStyle="bold"
                    tools:text="US$ 250,00" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="@color/lineColor" />

            <TableRow>

                <TextView
                    android:id="@+id/tvTittleTotalInvested"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/totalInvested"
                    android:textColor="@color/tableTittleTextColor" />

                <TextView
                    android:id="@+id/tvTotalInvested"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:minWidth="104dp"
                    android:textStyle="bold"
                    tools:text="US$ 100,00" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="@color/lineColor" />

            <TableRow>

                <TextView
                    android:id="@+id/tvTittleYield"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/yield"
                    android:textColor="@color/tableTittleTextColor" />

                <TextView
                    android:id="@+id/tvYield"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:minWidth="104dp"
                    android:textStyle="bold"
                    tools:text="US$150,00"
                    tools:textColor="@color/green" />
            </TableRow>

        </TableLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>