<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="@dimen/defaultRadius"
    app:cardElevation="@dimen/defaultElevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp">

        <TextView
            android:id="@+id/tvTitleExchange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/exchange"
            android:textSize="@dimen/textSize4"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvCurrencyExchange"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:background="@drawable/rectangle"
            android:gravity="center"
            android:paddingHorizontal="8dp"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/tvTitleExchange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tvTitleExchange"
            tools:backgroundTint="@color/usd"
            tools:text="USD" />

        <TableLayout
            android:id="@+id/exchangeTableLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:stretchColumns="1"
            app:layout_constraintTop_toBottomOf="@+id/tvTitleExchange">

            <TableRow>

                <TextView
                    android:id="@+id/tvTitleCurrentRate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:text="@string/currentRate"
                    android:textColor="@color/tableTittleTextColor" />

                <TextView
                    android:id="@+id/tvCurrencyRate"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="end|center_vertical"
                    android:minWidth="104dp"
                    android:textStyle="bold"
                    tools:text="R$ 5,43" />
            </TableRow>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginVertical="10dp"
                android:background="@color/lineColor" />

            <TableRow>

                <TextView
                    android:id="@+id/tvTitleCurrencyConversion"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:textColor="@color/tableTittleTextColor"
                    tools:text="Converter valores para BRL" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <androidx.appcompat.widget.SwitchCompat
                        android:id="@+id/switchCurrencyConversion"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:theme="@style/AppSwitchStyle" />

                    <include
                        android:id="@+id/incSwitchShimmer"
                        layout="@layout/shimmer_item"
                        android:layout_width="40dp"
                        android:layout_height="16dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/ivSwitchReload"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_reload"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        tools:visibility="visible" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </TableRow>
        </TableLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>