<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/defaultSpace">

        <TextView
            android:id="@+id/tvAccountConfigs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/accountConfigs"
            android:textColor="@color/grayTextColor"
            app:layout_constraintTop_toTopOf="parent" />

        <include
            android:id="@+id/incChangePersonalData"
            layout="@layout/item_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:layout_constraintTop_toBottomOf="@+id/tvAccountConfigs" />

        <include
            android:id="@+id/incDeleteAccount"
            layout="@layout/item_option"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/incChangePersonalData" />

        <LinearLayout
            android:id="@+id/layoutLogout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:background="@drawable/selector_item_list"
            android:gravity="center_vertical"
            android:paddingVertical="10dp"
            app:layout_constraintTop_toBottomOf="@+id/incDeleteAccount">

            <TextView
                android:id="@+id/tvLogout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/logout"
                android:textColor="@color/defaultButtonBackgroundColor"
                android:textSize="@dimen/textSize4"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivForward"
                android:layout_width="wrap_content"
                android:layout_height="15dp"
                android:src="@drawable/ic_arrow_forward"
                app:tint="@color/defaultButtonBackgroundColor" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>