<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/defaultPadding">

    <TextView
        android:id="@+id/tvSymbol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/tvPrice"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="PETR3" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:ellipsize="end"
        android:maxLines="1"
        app:layout_constraintEnd_toStartOf="@+id/tvVariation"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvSymbol"
        tools:text="Petrobras" />

    <TextView
        android:id="@+id/tvPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tvSymbol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvSymbol"
        tools:text="R$ 38,47" />

    <TextView
        android:id="@+id/tvVariation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        android:ellipsize="end"
        android:maxWidth="200dp"
        android:maxLines="1"
        app:layout_constraintBottom_toBottomOf="@+id/tvName"
        app:layout_constraintEnd_toStartOf="@+id/tv_bracket_start"
        app:layout_constraintTop_toTopOf="@+id/tvName"
        tools:text="+R$ 100.000.000.000,00"
        tools:textColor="@color/green" />

    <TextView
        android:id="@+id/tv_bracket_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="("
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvVariation"
        app:layout_constraintEnd_toStartOf="@+id/ivArrow"
        app:layout_constraintTop_toTopOf="@+id/tvVariation"
        tools:textColor="@color/green"
        tools:visibility="visible" />

    <ImageView
        android:id="@+id/ivArrow"
        android:layout_width="12dp"
        android:layout_height="0dp"
        android:src="@drawable/ic_arrow_up"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvVariation"
        app:layout_constraintEnd_toStartOf="@+id/tvVariationPercent"
        app:layout_constraintTop_toTopOf="@+id/tvVariation"
        tools:visibility="visible" />

    <TextView
        android:id="@+id/tvVariationPercent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="2dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvVariation"
        app:layout_constraintEnd_toStartOf="@+id/tv_bracket_end"
        app:layout_constraintTop_toTopOf="@+id/tvVariation"
        tools:text="23,18%"
        tools:textColor="@color/green" />

    <TextView
        android:id="@+id/tv_bracket_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=")"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/tvVariation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvVariation"
        tools:textColor="@color/green"
        tools:visibility="visible" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:stretchColumns="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvName">

        <TableRow>

            <TextView
                android:id="@+id/tvAmountTittle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/amount" />

            <TextView
                android:id="@+id/tvAmount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                tools:text="1" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvTittleTotalInvested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/totalInvested" />

            <TextView
                android:id="@+id/tvTotalInvested"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                tools:text="R$ 100,00" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvTittleCurrentPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/currentPosition" />

            <TextView
                android:id="@+id/tvCurrentPosition"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                tools:text="R$ 38,26" />
        </TableRow>

        <TableRow>

            <TextView
                android:id="@+id/tvTittleYield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/yield" />

            <TextView
                android:id="@+id/tvYield"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="end"
                tools:text="-R$ 61,74 (45%)" />
        </TableRow>
    </TableLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
