<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="16dp"
    tools:context=".presenter.wallet.assets.SaveAssetFragment">

    <TextView
        android:id="@+id/tvTittleAssetSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/asset"
        app:layout_constraintStart_toStartOf="@+id/etAssetSymbol"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etAssetSymbol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:backgroundTint="@color/gray"
        android:cursorVisible="false"
        android:drawableEnd="@drawable/ic_arrow_forward"
        android:drawablePadding="8dp"
        android:focusable="false"
        android:hint="@string/select"
        android:inputType="text"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTittleAssetSymbol"
        app:layout_constraintWidth_percent="0.43"
        tools:drawableTint="@color/green" />

    <TextView
        android:id="@+id/tvTittleQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/amount"
        app:layout_constraintStart_toStartOf="@+id/etQuantity"
        app:layout_constraintTop_toTopOf="@+id/tvTittleAssetSymbol" />

    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/gray"
        android:hint="@string/number_1"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintBottom_toBottomOf="@+id/etAssetSymbol"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/etAssetSymbol"
        app:layout_constraintWidth_percent="0.43" />

    <TextView
        android:id="@+id/tvTittleTotalInvested"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/total_invested"
        app:layout_constraintStart_toStartOf="@+id/etAssetSymbol"
        app:layout_constraintTop_toBottomOf="@+id/etAssetSymbol" />

    <EditText
        android:id="@+id/etTotalInvested"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:minHeight="48dp"
        android:textAlignment="center"
        app:layout_constraintEnd_toEndOf="@+id/etQuantity"
        app:layout_constraintStart_toStartOf="@+id/tvTittleTotalInvested"
        app:layout_constraintTop_toBottomOf="@+id/tvTittleTotalInvested"
        tools:hint="R$ 100,00" />

    <LinearLayout
        android:id="@+id/llCurrentPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTotalInvested">

        <TextView
            android:id="@+id/tvTittleCurrentPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="@string/current_position" />

        <include
            android:id="@+id/incAssetPreview"
            layout="@layout/item_list_asset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp" />

    </LinearLayout>

    <Button
        android:id="@+id/btnSave"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:enabled="false"
        android:text="@string/save"
        android:textAllCaps="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/llCurrentPosition" />

</androidx.constraintlayout.widget.ConstraintLayout>