<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="@dimen/defaultPaddingVertical">

        <TextView
            android:id="@+id/tvTittleAsset"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/defaultMarginStart"
            android:text="@string/Asset"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/etSymbol"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="8dp"
            android:cursorVisible="false"
            android:focusable="false"
            android:maxLines="1"
            android:textAlignment="center"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@+id/etLocation"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTittleAsset"
            tools:text="AAPL" />

        <TextView
            android:id="@+id/tvTittleLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/location"
            app:layout_constraintStart_toStartOf="@+id/etLocation"
            app:layout_constraintTop_toTopOf="@+id/tvTittleAsset" />

        <EditText
            android:id="@+id/etLocation"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="16dp"
            android:cursorVisible="false"
            android:focusable="false"
            android:maxLines="1"
            android:textAlignment="center"
            android:textSize="@dimen/textSize1"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/etSymbol"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/etSymbol"
            app:layout_constraintTop_toBottomOf="@+id/tvTittleLocation"
            tools:text="United States" />

        <TextView
            android:id="@+id/tvTittleQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/amount"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/etSymbol" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutAmount"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:boxCornerRadiusBottomEnd="@dimen/defaultTextInputLayoutRadius"
            app:boxCornerRadiusBottomStart="@dimen/defaultTextInputLayoutRadius"
            app:boxCornerRadiusTopEnd="@dimen/defaultTextInputLayoutRadius"
            app:boxCornerRadiusTopStart="@dimen/defaultTextInputLayoutRadius"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTittleQuantity">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/iet_amount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/defaultMarginHorizontal"
                android:hint="@string/intNumber_0"
                android:inputType="number"
                android:maxLength="15"
                android:textAlignment="center"
                android:textStyle="bold" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvTittleTotalInvested"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:text="@string/totalInvested"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutAmount" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayoutTotalInvested"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            app:boxCornerRadiusBottomEnd="@dimen/defaultTextInputLayoutRadius"
            app:boxCornerRadiusBottomStart="@dimen/defaultTextInputLayoutRadius"
            app:boxCornerRadiusTopEnd="@dimen/defaultTextInputLayoutRadius"
            app:boxCornerRadiusTopStart="@dimen/defaultTextInputLayoutRadius"
            app:endIconMode="clear_text"
            app:hintEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTittleTotalInvested">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ietTotalInvested"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/defaultMarginHorizontal"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:textAlignment="center"
                android:textStyle="bold"
                tools:hint="R$ 0,00" />

        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/tvTotalInvestedDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/defaultMarginHorizontal"
            android:layout_marginTop="8dp"
            android:text="@string/totalInvestedDescription"
            android:textColor="@color/lightGrayColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayoutTotalInvested" />

        <TextView
            android:id="@+id/tvTittleCurrentPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/defaultMarginHorizontal"
            android:layout_marginTop="16dp"
            android:text="@string/currentPosition"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTotalInvestedDescription" />

        <include
            android:id="@+id/incItemListAsset"
            layout="@layout/item_list_asset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/defaultMarginHorizontal"
            android:layout_marginTop="6dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvTittleCurrentPosition" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btnSave"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/defaultMarginHorizontal"
            android:layout_marginTop="24dp"
            android:background="@drawable/background_rectangle"
            android:text="@string/save"
            android:textAllCaps="false"
            android:textColor="@color/buttonTextColor"
            android:textSize="@dimen/textSize3"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/incItemListAsset" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>