<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="24dp"
    tools:context=".ui.wallet.assets.CreateAssetFragment">

    <TextView
        android:id="@+id/tvTittleAssetSymbol"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:text="Código do ativo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <AutoCompleteTextView
        android:id="@+id/acAssetSymbol"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:hint="XXXX00"
        android:imeOptions="actionNext"
        android:inputType="textAutoComplete|textCapCharacters"
        app:layout_constraintStart_toStartOf="@+id/tvTittleAssetSymbol"
        app:layout_constraintTop_toBottomOf="@+id/tvTittleAssetSymbol"
        app:layout_constraintWidth_percent="0.43" />

    <TextView
        android:id="@+id/tvTittleQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantidade"
        app:layout_constraintStart_toStartOf="@+id/etQuantity"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etQuantity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:backgroundTint="@color/gray"
        android:hint="1"
        android:inputType="number"
        android:text="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvTittleQuantity"
        app:layout_constraintWidth_percent="0.43" />

    <TextView
        android:id="@+id/tvTittleTotal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Total investido (opcional)"
        app:layout_constraintStart_toStartOf="@+id/acAssetSymbol"
        app:layout_constraintTop_toBottomOf="@+id/acAssetSymbol" />

    <EditText
        android:id="@+id/etTotal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/gray"
        android:hint="R$ 100,00"
        android:inputType="numberDecimal"
        app:layout_constraintEnd_toEndOf="@+id/etQuantity"
        app:layout_constraintStart_toStartOf="@+id/tvTittleTotal"
        app:layout_constraintTop_toBottomOf="@+id/tvTittleTotal" />

    <LinearLayout
        android:id="@+id/llCurrentPosition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/etTotal">

        <TextView
            android:id="@+id/tvTittleCurrentPosition"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:text="Posição atual" />

        <include
            android:id="@+id/incItemListAsset"
            layout="@layout/item_list_asset"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="16dp"
            android:layout_marginVertical="8dp" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>