<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/defaultMargin"
    android:backgroundTint="@color/itemListBackColor"
    app:cardCornerRadius="@dimen/defaultRadius"
    app:cardElevation="@dimen/defaultElevation">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/selector_item_list">

        <View
            android:id="@+id/color"
            android:layout_width="5dp"
            android:layout_height="0dp"
            android:background="@color/green"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:background="@color/brazilianStock" />

        <TableLayout
            android:id="@+id/tableLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/color"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible">

            <TableRow android:layout_marginBottom="8dp">

                <TextView
                    android:id="@+id/tvSymbolAmount"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="top"
                    android:maxLines="1"
                    android:textSize="@dimen/textSize2"
                    android:textStyle="bold"
                    tools:text="VALE (1)" />

                <TextView
                    android:id="@+id/tvTotalPrice"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="top|end"
                    android:maxLines="1"
                    android:textSize="@dimen/textSize1"
                    android:textStyle="bold"
                    tools:text="US$ 11,61" />
            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvName"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="bottom"
                    android:maxLines="1"
                    android:text="@string/totalInvested"
                    android:textColor="@color/grayDayNightColor"
                    android:textSize="@dimen/textSize1"
                    tools:text="Vale S.A." />

                <TextView
                    android:id="@+id/tvYield"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="bottom|end"
                    android:maxLines="1"
                    android:textSize="@dimen/textSize1"
                    tools:text="+US$ 1,61 (16,1%)"
                    tools:textColor="@color/green" />
            </TableRow>

        </TableLayout>

        <TextView
            android:id="@+id/tvInfoMessage"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:textColorHint="@color/appTextColor"
            android:textSize="@dimen/textSize1"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/color"
            app:layout_constraintTop_toTopOf="parent"
            tools:hint="@string/fillTheFieldsToView"
            tools:visibility="gone" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>