<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/horizontal_padding"
    tools:context=".ui.wallet.new_asset.SelectAssetTypeFragment">

    <ImageView
        android:id="@+id/iv_item_icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/tv_item_name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_item_name"
        tools:src="@drawable/ic_stock" />

    <TextView
        android:id="@+id/tv_item_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/vertical_padding"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_arrow_forward"
        app:layout_constraintStart_toEndOf="@+id/iv_item_icon"
        app:layout_constraintTop_toTopOf="@+id/iv_arrow_forward"
        tools:text="Ações" />

    <ImageView
        android:id="@+id/iv_arrow_forward"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/content_description_arrow_forward"
        android:src="@drawable/ic_arrow_forward"
        app:layout_constraintBottom_toTopOf="@+id/v_line"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/v_line"
        android:layout_width="0dp"
        android:layout_height="1dp"
        android:background="@color/blackWhite20"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/iv_arrow_forward"
        app:layout_constraintStart_toStartOf="@+id/iv_item_icon" />

</androidx.constraintlayout.widget.ConstraintLayout>
