<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/infoCardWallet"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/infoCardWalletValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:backgroundTint="@color/itemListBackColor"
        app:cardCornerRadius="@dimen/defaultRadius"
        app:cardElevation="@dimen/defaultElevation"
        app:layout_constraintEnd_toStartOf="@+id/infoCardWalletInvested"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/walletValue"
                android:textAlignment="center"
                android:textSize="@dimen/textSize2" />

            <TextView
                android:id="@+id/tv_wallet_total_price"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/textSize4"
                android:textStyle="bold"
                tools:text="R$ 100.000.000.000,25" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/infoCardWalletInvested"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/itemListBackColor"
        app:cardCornerRadius="@dimen/defaultRadius"
        app:cardElevation="@dimen/defaultElevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/infoCardWalletValue"
        app:layout_constraintTop_toTopOf="@+id/infoCardWalletValue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/totalInvested"
                android:textAlignment="center"
                android:textSize="@dimen/textSize2" />

            <TextView
                android:id="@+id/tv_wallet_total_invested"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/textSize4"
                android:textStyle="bold"
                tools:text="R$ 100.000.000.000,25" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/infoCardWalletVariationValue"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/defaultMargin"
        android:layout_marginEnd="@dimen/defaultMargin"
        android:backgroundTint="@color/itemListBackColor"
        app:cardCornerRadius="@dimen/defaultRadius"
        app:cardElevation="@dimen/defaultElevation"
        app:layout_constraintEnd_toStartOf="@+id/infoCardWalletVariationPercent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/infoCardWalletValue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/totalVariation"
                android:textAlignment="center"
                android:textSize="@dimen/textSize2" />

            <TextView
                android:id="@+id/tv_wallet_total_variation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/textSize4"
                android:textStyle="bold"
                tools:text="R$ 100.000.000.000,25" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/infoCardWalletVariationPercent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/itemListBackColor"
        app:cardCornerRadius="@dimen/defaultRadius"
        app:cardElevation="@dimen/defaultElevation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/infoCardWalletVariationValue"
        app:layout_constraintTop_toTopOf="@+id/infoCardWalletVariationValue">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/totalVariation"
                android:textAlignment="center"
                android:textSize="@dimen/textSize2" />

            <TextView
                android:id="@+id/tv_wallet_total_variation_percent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:textSize="@dimen/textSize4"
                android:textStyle="bold"
                tools:text="50%" />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>
