<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="@dimen/defaultPaddingHorizontal">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/defaultMarginVertical"
        android:layout_weight="1"
        android:src="@drawable/ic_graphic" />

    <TextView
        android:id="@+id/tvTittle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="@string/emptyAssetTittle"
        android:textAlignment="center"
        android:textSize="@dimen/textSize5"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/emptyAssetDescription"
        android:textAlignment="center"
        android:textColor="@color/grayDayNightColor"
        android:textSize="@dimen/textSize4" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnAddAsset"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:background="@drawable/selector_button"
        android:text="@string/addAssets"
        android:textAllCaps="false"
        android:textColor="@color/buttonTextColorEnabledTrue"
        android:textSize="@dimen/textSize3"
        android:textStyle="bold" />

</LinearLayout>