<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingHorizontal="32dp"
    android:paddingVertical="32dp">

    <TextView
        android:id="@+id/tvInfoMessage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/defaultMargin"
        android:text="@string/somethingWentWrong"
        android:textAlignment="center" />

    <include
        android:id="@+id/incBtnTryAgain"
        layout="@layout/button_default"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>