<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/articleImage"
        android:layout_width="160dp"
        android:layout_height="90dp"
        android:backgroundTint="@color/shimmerBackColor"
        app:cardCornerRadius="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/articleTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:background="@drawable/background_rectangle"
        android:backgroundTint="@color/shimmerBackColor"
        android:textSize="15sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/articleImage"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/articleDescription"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="@dimen/defaultMargin"
        android:background="@drawable/background_rectangle"
        android:backgroundTint="@color/shimmerBackColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/articleImage"
        app:layout_constraintTop_toBottomOf="@+id/articleTitle" />

    <View
        android:id="@+id/articleSource"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/background_rectangle"
        android:backgroundTint="@color/shimmerBackColor"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/articleImage"
        app:layout_constraintWidth_percent=".2" />

    <View
        android:id="@+id/articleDateTime"
        android:layout_width="0dp"
        android:layout_height="12dp"
        android:background="@drawable/background_rectangle"
        android:backgroundTint="@color/shimmerBackColor"
        app:layout_constraintBottom_toBottomOf="@+id/articleSource"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/articleSource"
        app:layout_constraintWidth_percent=".2" />

</androidx.constraintlayout.widget.ConstraintLayout>